alpha = "abdefg"


import pandas as pd

print(alpha[:3])

print(alpha[3:-2])

print(alpha[-3:4])

print(alpha[::2])

print(alpha[1: :2]) 



#### try tpo find polidromes!!!


string_2 =  "kayak"
print(len(string))
string_2 = string_2.replace(' ' , '')

string_derived_1 = string_2[:round((len(string_2)/2)+0.5)].upper()
string_derived_2 = string_2[round((len(string_2)/2)-1)::-1].upper()
print(string_derived_1)
print(string_derived_2)

if (string_derived_2[::-1] == string_derived_1):
    print("It\'s a palindrome")


