alpha = "abdefg"


import pandas as pd

print(alpha[:3])

print(alpha[3:-2])

print(alpha[-3:4])

print(alpha[::2])

print(alpha[1: :2]) 



#### try tpo find polidromes!!!


string_2 =  "kayak"
print(len(string))
string_2 = string_2.replace(' ' , '')

string_derived_1 = string_2[:round((len(string_2)/2)+0.5)].upper()
string_derived_2 = string_2[round((len(string_2)/2)-1)::-1].upper()
print(string_derived_1)
print(string_derived_2)

if (string_derived_2[::-1] == string_derived_1):
    print("It\'s a palindrome")
 


## let's try to find anagrams


def find_anagrams ():
    stringa_1 = input("Enter the first word please:")
    stringa_2 = input("Enter the second word please:")
    stringa_1 =  stringa_1.replace(' ' , ' ').upper()
    stringa_2 =  stringa_2.replace(' ' , ' ').upper()
    i = 0 
    stringa_1_ord = 0
    while i <= len(stringa_1):
        substring =(stringa_1[i:1+i])
        if i < len(stringa_1):
            stringa_1_ord = stringa_1_ord + ord(substring)
        i += 1
    stringa_2_ord = 0
    i = 0 
    while i <= len(stringa_2):
        substring =(stringa_2[i:1+i])
        if i < len(stringa_2):
            stringa_2_ord = stringa_2_ord + ord(substring)
        i += 1
    if (stringa_1_ord == stringa_2_ord):
        print("thos are anagrams!")
    else: (print("no, those are not anagrams"))


find_anagrams()

## let's find the digit of life

def find_digit_of_life() : 
    bith_date = input("Please enter your birth date :")
    bith_date = str(bith_date)
    I = 0
    digit_of_life = 0
    while (I < len(bith_date) ): 
        substring =(bith_date[I:1+I])
        digit_of_life = digit_of_life +   (int(substring))
        I += 1
    print("digit_of_life is :" , digit_of_life)

find_digit_of_life()
